cabal-version:       2.4
-- Initial package description 'language-powerquery.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-powerquery
version:             0.1.0.0
synopsis:            PowerQuery Parser
-- description:
homepage:            github.com/atidot/language-powerquery
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.PowerQuery.AST.Token
                     , Language.PowerQuery.AST.AST
                     , Language.PowerQuery.AST.Lens
                     , Language.PowerQuery.AST.JSON
                     , Language.PowerQuery.AST.Annotation
                     , Language.PowerQuery.Lexer
                     , Language.PowerQuery.Parser
  -- other-modules:
  -- other-extensions:
  build-tools: happy, alex
  build-depends:       base
                     , lens
                     , aeson
                     , text
                     , array
                     , monad-loops
                     , attoparsec
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable language-powerquery
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , language-powerquery
  hs-source-dirs:      app
  default-language:    Haskell2010
