cabal-version:       2.2
-- Initial package description 'pbix.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                m2wasm
version:             0.1.0.0
synopsis:            PowerQuery -> WASM compilation
-- description:
homepage:            github.com/atidot/language-powerquery
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Codec
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Atidot.Compiler.M2Wasm.Test
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , bytestring
                     , text
                     , language-powerquery-ast
                     , language-powerquery
                     , wasm
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite m2wasm-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , m2wasm
  ghc-options:      -Wall
  default-language: Haskell2010

executable m2wasm
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , m2wasm
  hs-source-dirs:      app
  default-language:    Haskell2010
