name: pbix
version: 0.1.0.0
id: pbix-0.1.0.0-inplace
key: pbix-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: devops@atidot.com
author: Atidot
homepage: github.com/atidot/pbix
synopsis: PowerBI codec
category: Codec
abi: inplace
exposed: True
exposed-modules:
    Codec.Pbix.Main Codec.Pbix.Types.Types
import-dirs: /home/barak/Development/atidot/pbix/dist-newstyle/build/x86_64-linux/ghc-8.6.4/pbix-0.1.0.0/build
library-dirs: /home/barak/Development/atidot/pbix/dist-newstyle/build/x86_64-linux/ghc-8.6.4/pbix-0.1.0.0/build
dynamic-library-dirs: /home/barak/Development/atidot/pbix/dist-newstyle/build/x86_64-linux/ghc-8.6.4/pbix-0.1.0.0/build
data-dir: /home/barak/Development/atidot/pbix
hs-libraries: HSpbix-0.1.0.0-inplace
depends:
    aeson-1.4.2.0-IFcQRn6cwmSFRSM0H3dsPk base-4.12.0.0
    bytestring-0.10.8.2 lens-4.17-EvV8Ak8dyWSCCOmPpOQSqE text-1.2.3.1
    zip-archive-0.4-253EecBzas6FIkBMAvkhiR
haddock-interfaces: /home/barak/Development/atidot/pbix/dist-newstyle/build/x86_64-linux/ghc-8.6.4/pbix-0.1.0.0/doc/html/pbix/pbix.haddock
haddock-html: /home/barak/Development/atidot/pbix/dist-newstyle/build/x86_64-linux/ghc-8.6.4/pbix-0.1.0.0/doc/html/pbix
