cabal-version:       2.2
-- Initial package description 'pbix.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-powerquery-editor
version:             0.1.0.0
synopsis:            PowerQuery AST Editor
-- description:
homepage:            github.com/atidot/language-powerquery
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Other
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.PowerQuery.Editor.Editor
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , bytestring
                     , text
                     , language-powerquery-ast
                     , language-powerquery
                     , jsaddle
                     , ghcjs-dom
                     , reflex
                     , reflex-dom
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite language-powerquery-editor-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
  ghc-options:      -Wall
  default-language: Haskell2010

executable language-powerquery-editor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , language-powerquery-editor
  hs-source-dirs:      app
  default-language:    Haskell2010
