cabal-version:       2.4
-- Initial package description 'language-powerquery.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-powerquery
version:             0.1.0.0
synopsis:            PowerQuery Parser
-- description:
homepage:            github.com/atidot/language-powerquery
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.PowerQuery.Lexer
                     , Language.PowerQuery.Parser
                     , Language.PowerQuery.Main
  -- other-modules:
  -- other-extensions:
  build-tools: happy, alex
  build-depends:       base
                     , lens
                     , uniplate
                     , aeson
                     , text
                     , array
                     , monad-loops
                     , language-powerquery-ast
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite parser-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , language-powerquery-ast
                  , language-powerquery
  ghc-options:      -Wall
  default-language: Haskell2010

executable language-powerquery
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , language-powerquery-ast
                     , language-powerquery
  hs-source-dirs:      app
  default-language:    Haskell2010
