cabal-version:       2.4
-- Initial package description 'pbix.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pbix
version:             0.1.0.0
synopsis:            PowerBI codec
-- description:
homepage:            github.com/atidot/pbix
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Atidot
maintainer:          devops@atidot.com
-- copyright:
category:            Codec
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Codec.Pbix.Types.Types
                     , Codec.Pbix.Types.Lens
                     , Codec.Pbix.Types
                     , Codec.Pbix.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , lens
                     , aeson
                     , bytestring
                     , text
                     , zip-archive
                     , language-powerquery-ast
                     , language-powerquery
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite pbix-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    base
                  , hspec
                  , pbix
  ghc-options:      -Wall
  default-language: Haskell2010

executable pbix
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-applicative
                     , pbix
  hs-source-dirs:      app
  default-language:    Haskell2010
